Key-Type: RSA
Key-Length: 2048
Subkey-Type: RSA
Subkey-Length: 2048
Name-Real: Passbolt Docker Server Key
Name-Comment: Passbolt Docker Server Key
Name-Email: info@passbolt.com
Expire-Date: 0
%pubring gpg_server_key_public.key
%secring gpg_server_key_private.key
%commit
%echo Your gpg passbolt server key has been generated
